#DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/Licence
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

allowed.origins=https://localhost:4200

server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=plan-my-shopping
server.ssl.key-store=classpath:plan-my-shopping-keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=PKCS12
