#DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/Licence
spring.datasource.username=root
spring.datasource.password=Kk040199alex
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

allowed.origins=http://localhost:4200